{
  "name": "vue3-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "prismjs": "^1.24.1",
    "vue": "^3.2.0",
    "vue-router": "4.0.10"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.0",
    "sass": "^1.37.5",
    "vite": "^1.0.0-rc.1"
  }
}